# CyberAwareness

./: CyberAwareness.slnx  README.md
.github/workflows/: dotnet-desktop.yml
CyberAwareness/: AppConfig.cs  Chatbot.cs  CyberAwareness.csproj
CyberAwareness_GUI/: App.xaml  App.xaml.cs  AppConfig.cs  AssemblyInfo.cs  Chatbot.cs  CyberAwareness_GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
CyberAwareness_GUI/.github/workflows/: dotnet.yml
