<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.Windows.Extensions" Version="10.0.8" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="AUDIOPROG.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>